#=====================================================
# Mask to indicate for which binnings to
# compute efficiencies (use 1 or 0 for all six fields)
#
# pT, eta, phi, npv, eta-pT, eta-phi
#-----------------------------------------------------
0 0 0 0 1 0
%
#=====================================================
# pT binning
#-----------------------------------------------------
10
12.5
15
17.5
20
22.5
25.0
27.5
30
35
40
50
7000
%
#=====================================================
# eta binning
# (make sure to toggle 'doAbsEta' flag appropriately)
#-----------------------------------------------------
0
0.8
1.2
2.1
2.4
%
#=====================================================
# phi binning
#-----------------------------------------------------
-3.2
3.2
%
#-----------------------------------------------------
# N_PV binning
#=====================================================
0
5
10
15
20
25
30
35
40
%
