###################
#      DATA       #
###################
$ data 1 @Data
/data/blue/ksung/EWKAna/bacon/r12a-sel-pr-v1_ntuple.root 0 NONE
#=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ diboson 910 @Diboson
#/data/blue/ksung/EWKAna/bacon/s12-wwj-v15-pu_ntuple.root  4.7834 NONE
#/data/blue/ksung/EWKAna/bacon/s12-wz-v15-pu_ntuple.root  18.2    NONE
#/data/blue/ksung/EWKAna/bacon/s12-zz-v15-pu_ntuple.root   7.4062 NONE
#=====================================================================
#$ top 814 @Top
#/data/blue/ksung/EWKAna/bacon/s12-ttj-v15-pu_ntuple.root 157.5  NONE
#=====================================================================
#$ zll 426 @Z#rightarrowll
#/data/blue/ksung/EWKAna/bacon/s12-zeem20-powheg-v15-pu_ntuple.root 1666 NONE
#/data/blue/ksung/EWKAna/bacon/s12-zttm20-powheg-v15-pu_ntuple.root 1666 NONE
#=====================================================================
#$ wt 855 @W#rightarrow#tau#nu
#/data/blue/ksung/EWKAna/bacon/s12-wtm-v15-powheg-pu_ntuple.root 4286 NONE
#/data/blue/ksung/EWKAna/bacon/s12-wtp-v15-powheg-pu_ntuple.root 6152 NONE
#=====================================================================
###################
#     SIGNAL      #
###################
#$ wem 807 @W#rightarrowe#nu
#/data/blue/ksung/EWKAna/bacon/s12-wem-powheg-v15-pu_ntuple.root 4286 NONE
#$ wep 807 @W#rightarrowe#nu
#/data/blue/ksung/EWKAna/bacon/s12-wep-powheg-v15-pu_ntuple.root 6152 NONE
