###################
#      DATA       #
###################
$ data 1 1 @Data
/data/blue/ksung/EWKAna/bacon/r12a-sel-pr-v1_scntuple.root 0 myjson.txt
#=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 634 636 @Top
#/data/blue/ksung/EWKAna/bacon/s12-ttj-v5_scntuple.root 157.5 NONE
#=====================================================================
#$ ewk 807 810 @EWK
#/data/blue/ksung/EWKAna/bacon/s12-ww-v15_scntuple.root         4.7834 NONE
#/data/blue/ksung/EWKAna/bacon/s12-wt-v15_scntuple.root     10438      NONE
#/data/blue/ksung/EWKAna/bacon/s12-zeem20-v15_scntuple.root  1666      NONE
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
#$ we 798 797 @W#rightarrowe#nu
#/data/blue/ksung/EWKAna/bacon/s12-we-v15_scntuple.root 10438 NONE
