###################
#      DATA       #
###################
$ data 1 @Data
/data/blue/ksung/EWKAna/bacon/r12a-smu-pr-v1_ntuple.root 0 NONE
#=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 814 @Top
#/data/blue/ksung/EWKAna/bacon/s12-ttj-v15-pu_ntuple.root 157.5  NONE
#=====================================================================
#$ diboson 910 @Diboson
#/data/blue/ksung/EWKAna/bacon/s12-wwj-v15-pu_ntuple.root  4.7834 NONE
#/data/blue/ksung/EWKAna/bacon/s12-wz-v15-pu_ntuple.root  18.2	  NONE
#/data/blue/ksung/EWKAna/bacon/s12-zz-v15-pu_ntuple.root   7.4062 NONE
#=====================================================================
#$ ewk 894 @W+jets, Z#rightarrow#tau#tau
#/data/blue/ksung/EWKAna/bacon/s12-wjets-v15-pu_ntuple.root	    31314 NONE
#/data/blue/ksung/EWKAna/bacon/s12-zttm20-powheg-v15-pu_ntuple.root  1666 NONE
#=====================================================================
###################
#     SIGNAL      #
###################
#$ zmm 426 @Z#rightarrow#mu#mu
#/data/blue/ksung/EWKAna/bacon/s12-zmmm20-powheg-v15-pu_ntuple.root 1666 NONE
